" Colors directly applied to highlights

highlight ColorColumn guibg=#303030
highlight CurSearch gui=reverse
highlight IncSearch gui=reverse
highlight FoldColumn guifg=#636363
highlight Cursor guifg=#ebfcfb guibg=#031120
highlight TermCursor guibg=NONE guifg=NONE gui=NONE guisp=NONE
highlight CursorColumn guibg=#15222F
highlight CursorLine guibg=#292929
highlight CursorLineNr guifg=#C492b1
highlight lCursor guifg=#C492b1 guibg=#031120
highlight EndOfBuffer guifg=#303030 guibg=#031120
highlight MatchParen guibg=#4a4a4a
highlight Substitute guifg=#031120 guibg=#C492b1

highlight Normal guifg=#ebfcfb guibg=#191919
highlight EndOfBuffer guifg=#ebfcfb guibg=#191919
highlight NormalFloat guifg=#ebfcfb guibg=#031120
highlight Visual guibg=#15222F
highlight VisualNOS guifg=#031120 guibg=#4F345a

highlight ErrorMsg guifg=#BC2c1A
highlight MsgArea guifg=#dbcfb0
highlight ModeMsg guifg=#4B8CCD
highlight MoreMsg guifg=#698F3F
highlight WarningMsg guifg=#C79F4B

highlight Conceal guifg=#7d7d7d
highlight Directory guifg=#7FB7BE
highlight Folded guibg=#15222F
highlight LineNr guifg=#636363
highlight NonText guifg=#636363
highlight Whitespace guifg=#303030

highlight Pmenu guibg=#15222F
highlight PmenuExtra guifg=#7d7d7d guibg=#15222F
highlight PmenuExtraSel guifg=#7d7d7d guibg=#15222F
highlight PmenuKind guifg=#BC2c1A
highlight PmenuKindSel guifg=#BC2c1A
highlight PmenuSbar guibg=NONE guifg=NONE
highlight PmenuSel guifg=#97D7BD
highlight PmenuThumb guibg=#979797

highlight Question guifg=#ebfcfb
highlight QuickFixLine guibg=#2E2E40
highlight SignColumn guifg=NONE guibg=NONE
highlight SpecialKey guifg=#636363
highlight SpellBad guifg=NONE guibg=NONE
highlight SpellCap guifg=NONE guibg=NONE
highlight SpellLocal guifg=NONE guibg=NONE
highlight SpellRare guifg=NONE guibg=NONE
highlight ToolbarButton guifg=#031120 guibg=#ebfcfb
highlight WildMenu guifg=#031120 guibg=#dbcfb0

highlight debugBreakpoint guifg=#4F345a
highlight debugPC guifg=#4B8CCD

highlight diffSubname guifg=#C492b1
highlight dirGroup guifg=#7d7d7d
highlight dirOwner guifg=#7d7d7d
highlight dirPermissionGroup guifg=#dbcfb0
highlight dirPermissionOther guifg=#4F345a
highlight dirPermissionUser guifg=#698F3F
highlight dirSize guifg=#dbcfb0
highlight dirSizeMod guifg=#C492b1
highlight dirTime guifg=#7d7d7d
highlight dirType guifg=#C492b1

highlight StatusLine guifg=#ebfcfb guibg=#0C1A28
highlight StatusLineNC guifg=#7d7d7d guibg=#031120
highlight TabLine guifg=#ebfcfb guibg=#031120
highlight TabLineFill guibg=#031120
highlight TabLineSel guifg=#ebfcfb guibg=#031120
highlight WinBar guifg=#ebfcfb
highlight WinBarNC guifg=#7d7d7d
highlight WinSeparator guifg=#636363 guibg=#031120

highlight Title guifg=#C492b1

" Syntax
highlight Comment guifg=#636363

highlight Constant guifg=#C492b1
highlight String guifg=#C492b1
highlight Character guifg=#C492b1
highlight Number guifg=#ebfcfb
highlight Boolean guifg=#ebfcfb
highlight Float guifg=#ebfcfb

highlight Identifier guifg=#b1b1b1
highlight Function guifg=#dbcfb0

highlight Statement guifg=#97D7BD
highlight Conditional guifg=#7FB7BE
highlight Repeat guifg=#7FB7BE
highlight Label guifg=#b1b1b1
highlight Operator guifg=#979797
highlight Keyword guifg=#7FB7BE
highlight Exception guifg=#7FB7BE

highlight PreProc guifg=#97D7BD
highlight Include guifg=#7FB7BE
highlight Define guifg=#BC2c1A
highlight Macro guifg=#97D7BD
highlight PreCondit guifg=#97D7BD

highlight Type guifg=#97D7BD
highlight StorageClass guifg=#97D7BD
highlight Structure guifg=#97D7BD
highlight Typedef guifg=#97D7BD

highlight Special guifg=#7FB7BE gui=italic
highlight SpecialChar guifg=#7FB7BE
highlight Tag guifg=#7FB7BE
highlight Delimiter guifg=#7FB7BE
highlight SpecialComment guifg=#7FB7BE
highlight Debug guifg=#7FB7BE

highlight Underlined gui=underline
highlight Ignore guifg=NONE guibg=NONE
highlight Error guifg=#BC2c1A
highlight Todo guifg=#4B8CCD guibg=#031120

" Diff hl groups
highlight DiffAdd guibg=#1A2D27
highlight DiffChange guibg=#2E2E40
highlight DiffDelete guibg=#2c0c0c
highlight DiffText guibg=#4F345a

" Fugitive
highlight fugitiveStagedHeading guifg=#97D7BD
highlight fugitiveStagedModifier guifg=#97D7BD
highlight fugitiveUnstagedHeading guifg=#C492b1
highlight fugitiveUnstagedModifier guifg=#BC2c1A
highlight fugitiveUntrackedHeading guifg=#C492b1
highlight fugitiveUntrackedModifier guifg=#BC2c1A
highlight gitHashAbbrev guifg=#C79F4B
